class Solution {
    public void rotate(int[] nums, int k) {
        int n= nums.length;
         k= k%n;

        reverse(nums, 0, n - 1);       // Step 1: Reverse entire array
        reverse(nums, 0, k - 1);       // Step 2: Reverse first k elements
        reverse(nums, k, n - 1); 
        
    }
    public static void  reverse(int  nums[],  int st, int end)
    {
         while(st<end){
            int temp= nums[st];
            nums[st]=nums[end];
            nums[end]= temp;
            st++;
            end--;

         }
    }
}